encoder.body.cls_token	torch.Size([1, 1, 512])
encoder.body.pos_embed	torch.Size([1, 245, 512])
encoder.body.template_background_token	torch.Size([512])
encoder.body.template_foreground_token	torch.Size([512])
encoder.body.search_token	torch.Size([512])
encoder.body.patch_embed.proj.weight	torch.Size([128, 8, 4, 4])
encoder.body.patch_embed.proj.bias	torch.Size([128])
encoder.body.blocks.0.norm2.weight	torch.Size([128])
encoder.body.blocks.0.norm2.bias	torch.Size([128])
encoder.body.blocks.0.mlp.fc1.weight	torch.Size([384, 128, 1, 1])
encoder.body.blocks.0.mlp.fc1.bias	torch.Size([384])
encoder.body.blocks.0.mlp.ffn_ln.weight	torch.Size([384])
encoder.body.blocks.0.mlp.ffn_ln.bias	torch.Size([384])
encoder.body.blocks.0.mlp.fc2.weight	torch.Size([128, 384, 1, 1])
encoder.body.blocks.0.mlp.fc2.bias	torch.Size([128])
encoder.body.blocks.1.norm2.weight	torch.Size([128])
encoder.body.blocks.1.norm2.bias	torch.Size([128])
encoder.body.blocks.1.mlp.fc1.weight	torch.Size([384, 128, 1, 1])
encoder.body.blocks.1.mlp.fc1.bias	torch.Size([384])
encoder.body.blocks.1.mlp.ffn_ln.weight	torch.Size([384])
encoder.body.blocks.1.mlp.ffn_ln.bias	torch.Size([384])
encoder.body.blocks.1.mlp.fc2.weight	torch.Size([128, 384, 1, 1])
encoder.body.blocks.1.mlp.fc2.bias	torch.Size([128])
encoder.body.blocks.2.norm2.weight	torch.Size([128])
encoder.body.blocks.2.norm2.bias	torch.Size([128])
encoder.body.blocks.2.mlp.fc1.weight	torch.Size([384, 128, 1, 1])
encoder.body.blocks.2.mlp.fc1.bias	torch.Size([384])
encoder.body.blocks.2.mlp.ffn_ln.weight	torch.Size([384])
encoder.body.blocks.2.mlp.ffn_ln.bias	torch.Size([384])
encoder.body.blocks.2.mlp.fc2.weight	torch.Size([128, 384, 1, 1])
encoder.body.blocks.2.mlp.fc2.bias	torch.Size([128])
encoder.body.blocks.3.norm.weight	torch.Size([128])
encoder.body.blocks.3.norm.bias	torch.Size([128])
encoder.body.blocks.3.reduction.weight	torch.Size([256, 128, 2, 2])
encoder.body.blocks.3.reduction.bias	torch.Size([256])
encoder.body.blocks.4.norm2.weight	torch.Size([256])
encoder.body.blocks.4.norm2.bias	torch.Size([256])
encoder.body.blocks.4.mlp.fc1.weight	torch.Size([768, 256, 1, 1])
encoder.body.blocks.4.mlp.fc1.bias	torch.Size([768])
encoder.body.blocks.4.mlp.ffn_ln.weight	torch.Size([768])
encoder.body.blocks.4.mlp.ffn_ln.bias	torch.Size([768])
encoder.body.blocks.4.mlp.fc2.weight	torch.Size([256, 768, 1, 1])
encoder.body.blocks.4.mlp.fc2.bias	torch.Size([256])
encoder.body.blocks.5.norm2.weight	torch.Size([256])
encoder.body.blocks.5.norm2.bias	torch.Size([256])
encoder.body.blocks.5.mlp.fc1.weight	torch.Size([768, 256, 1, 1])
encoder.body.blocks.5.mlp.fc1.bias	torch.Size([768])
encoder.body.blocks.5.mlp.ffn_ln.weight	torch.Size([768])
encoder.body.blocks.5.mlp.ffn_ln.bias	torch.Size([768])
encoder.body.blocks.5.mlp.fc2.weight	torch.Size([256, 768, 1, 1])
encoder.body.blocks.5.mlp.fc2.bias	torch.Size([256])
encoder.body.blocks.6.norm2.weight	torch.Size([256])
encoder.body.blocks.6.norm2.bias	torch.Size([256])
encoder.body.blocks.6.mlp.fc1.weight	torch.Size([768, 256, 1, 1])
encoder.body.blocks.6.mlp.fc1.bias	torch.Size([768])
encoder.body.blocks.6.mlp.ffn_ln.weight	torch.Size([768])
encoder.body.blocks.6.mlp.ffn_ln.bias	torch.Size([768])
encoder.body.blocks.6.mlp.fc2.weight	torch.Size([256, 768, 1, 1])
encoder.body.blocks.6.mlp.fc2.bias	torch.Size([256])
encoder.body.blocks.7.norm.weight	torch.Size([256])
encoder.body.blocks.7.norm.bias	torch.Size([256])
encoder.body.blocks.7.reduction.weight	torch.Size([512, 256, 2, 2])
encoder.body.blocks.7.reduction.bias	torch.Size([512])
encoder.body.blocks.8.gamma_1	torch.Size([512])
encoder.body.blocks.8.gamma_2	torch.Size([512])
encoder.body.blocks.8.norm1.weight	torch.Size([512])
encoder.body.blocks.8.norm1.bias	torch.Size([512])
encoder.body.blocks.8.attn.q_bias	torch.Size([512])
encoder.body.blocks.8.attn.v_bias	torch.Size([512])
encoder.body.blocks.8.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.8.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.8.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.8.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.8.attn.proj.bias	torch.Size([512])
encoder.body.blocks.8.norm2.weight	torch.Size([512])
encoder.body.blocks.8.norm2.bias	torch.Size([512])
encoder.body.blocks.8.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.8.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.8.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.8.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.8.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.8.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.8.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.8.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.9.gamma_1	torch.Size([512])
encoder.body.blocks.9.gamma_2	torch.Size([512])
encoder.body.blocks.9.norm1.weight	torch.Size([512])
encoder.body.blocks.9.norm1.bias	torch.Size([512])
encoder.body.blocks.9.attn.q_bias	torch.Size([512])
encoder.body.blocks.9.attn.v_bias	torch.Size([512])
encoder.body.blocks.9.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.9.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.9.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.9.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.9.attn.proj.bias	torch.Size([512])
encoder.body.blocks.9.norm2.weight	torch.Size([512])
encoder.body.blocks.9.norm2.bias	torch.Size([512])
encoder.body.blocks.9.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.9.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.9.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.9.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.9.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.9.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.9.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.9.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.10.gamma_1	torch.Size([512])
encoder.body.blocks.10.gamma_2	torch.Size([512])
encoder.body.blocks.10.norm1.weight	torch.Size([512])
encoder.body.blocks.10.norm1.bias	torch.Size([512])
encoder.body.blocks.10.attn.q_bias	torch.Size([512])
encoder.body.blocks.10.attn.v_bias	torch.Size([512])
encoder.body.blocks.10.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.10.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.10.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.10.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.10.attn.proj.bias	torch.Size([512])
encoder.body.blocks.10.norm2.weight	torch.Size([512])
encoder.body.blocks.10.norm2.bias	torch.Size([512])
encoder.body.blocks.10.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.10.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.10.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.10.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.10.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.10.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.10.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.10.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.11.gamma_1	torch.Size([512])
encoder.body.blocks.11.gamma_2	torch.Size([512])
encoder.body.blocks.11.norm1.weight	torch.Size([512])
encoder.body.blocks.11.norm1.bias	torch.Size([512])
encoder.body.blocks.11.attn.q_bias	torch.Size([512])
encoder.body.blocks.11.attn.v_bias	torch.Size([512])
encoder.body.blocks.11.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.11.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.11.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.11.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.11.attn.proj.bias	torch.Size([512])
encoder.body.blocks.11.norm2.weight	torch.Size([512])
encoder.body.blocks.11.norm2.bias	torch.Size([512])
encoder.body.blocks.11.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.11.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.11.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.11.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.11.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.11.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.11.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.11.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.12.gamma_1	torch.Size([512])
encoder.body.blocks.12.gamma_2	torch.Size([512])
encoder.body.blocks.12.norm1.weight	torch.Size([512])
encoder.body.blocks.12.norm1.bias	torch.Size([512])
encoder.body.blocks.12.attn.q_bias	torch.Size([512])
encoder.body.blocks.12.attn.v_bias	torch.Size([512])
encoder.body.blocks.12.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.12.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.12.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.12.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.12.attn.proj.bias	torch.Size([512])
encoder.body.blocks.12.norm2.weight	torch.Size([512])
encoder.body.blocks.12.norm2.bias	torch.Size([512])
encoder.body.blocks.12.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.12.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.12.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.12.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.12.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.12.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.12.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.12.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.13.gamma_1	torch.Size([512])
encoder.body.blocks.13.gamma_2	torch.Size([512])
encoder.body.blocks.13.norm1.weight	torch.Size([512])
encoder.body.blocks.13.norm1.bias	torch.Size([512])
encoder.body.blocks.13.attn.q_bias	torch.Size([512])
encoder.body.blocks.13.attn.v_bias	torch.Size([512])
encoder.body.blocks.13.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.13.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.13.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.13.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.13.attn.proj.bias	torch.Size([512])
encoder.body.blocks.13.norm2.weight	torch.Size([512])
encoder.body.blocks.13.norm2.bias	torch.Size([512])
encoder.body.blocks.13.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.13.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.13.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.13.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.13.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.13.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.13.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.13.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.14.gamma_1	torch.Size([512])
encoder.body.blocks.14.gamma_2	torch.Size([512])
encoder.body.blocks.14.norm1.weight	torch.Size([512])
encoder.body.blocks.14.norm1.bias	torch.Size([512])
encoder.body.blocks.14.attn.q_bias	torch.Size([512])
encoder.body.blocks.14.attn.v_bias	torch.Size([512])
encoder.body.blocks.14.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.14.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.14.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.14.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.14.attn.proj.bias	torch.Size([512])
encoder.body.blocks.14.norm2.weight	torch.Size([512])
encoder.body.blocks.14.norm2.bias	torch.Size([512])
encoder.body.blocks.14.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.14.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.14.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.14.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.14.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.14.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.14.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.14.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.15.gamma_1	torch.Size([512])
encoder.body.blocks.15.gamma_2	torch.Size([512])
encoder.body.blocks.15.norm1.weight	torch.Size([512])
encoder.body.blocks.15.norm1.bias	torch.Size([512])
encoder.body.blocks.15.attn.q_bias	torch.Size([512])
encoder.body.blocks.15.attn.v_bias	torch.Size([512])
encoder.body.blocks.15.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.15.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.15.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.15.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.15.attn.proj.bias	torch.Size([512])
encoder.body.blocks.15.norm2.weight	torch.Size([512])
encoder.body.blocks.15.norm2.bias	torch.Size([512])
encoder.body.blocks.15.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.15.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.15.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.15.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.15.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.15.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.15.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.15.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.16.gamma_1	torch.Size([512])
encoder.body.blocks.16.gamma_2	torch.Size([512])
encoder.body.blocks.16.norm1.weight	torch.Size([512])
encoder.body.blocks.16.norm1.bias	torch.Size([512])
encoder.body.blocks.16.attn.q_bias	torch.Size([512])
encoder.body.blocks.16.attn.v_bias	torch.Size([512])
encoder.body.blocks.16.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.16.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.16.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.16.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.16.attn.proj.bias	torch.Size([512])
encoder.body.blocks.16.norm2.weight	torch.Size([512])
encoder.body.blocks.16.norm2.bias	torch.Size([512])
encoder.body.blocks.16.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.16.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.16.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.16.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.16.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.16.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.16.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.16.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.17.gamma_1	torch.Size([512])
encoder.body.blocks.17.gamma_2	torch.Size([512])
encoder.body.blocks.17.norm1.weight	torch.Size([512])
encoder.body.blocks.17.norm1.bias	torch.Size([512])
encoder.body.blocks.17.attn.q_bias	torch.Size([512])
encoder.body.blocks.17.attn.v_bias	torch.Size([512])
encoder.body.blocks.17.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.17.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.17.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.17.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.17.attn.proj.bias	torch.Size([512])
encoder.body.blocks.17.norm2.weight	torch.Size([512])
encoder.body.blocks.17.norm2.bias	torch.Size([512])
encoder.body.blocks.17.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.17.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.17.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.17.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.17.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.17.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.17.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.17.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.18.gamma_1	torch.Size([512])
encoder.body.blocks.18.gamma_2	torch.Size([512])
encoder.body.blocks.18.norm1.weight	torch.Size([512])
encoder.body.blocks.18.norm1.bias	torch.Size([512])
encoder.body.blocks.18.attn.q_bias	torch.Size([512])
encoder.body.blocks.18.attn.v_bias	torch.Size([512])
encoder.body.blocks.18.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.18.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.18.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.18.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.18.attn.proj.bias	torch.Size([512])
encoder.body.blocks.18.norm2.weight	torch.Size([512])
encoder.body.blocks.18.norm2.bias	torch.Size([512])
encoder.body.blocks.18.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.18.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.18.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.18.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.18.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.18.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.18.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.18.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.19.gamma_1	torch.Size([512])
encoder.body.blocks.19.gamma_2	torch.Size([512])
encoder.body.blocks.19.norm1.weight	torch.Size([512])
encoder.body.blocks.19.norm1.bias	torch.Size([512])
encoder.body.blocks.19.attn.q_bias	torch.Size([512])
encoder.body.blocks.19.attn.v_bias	torch.Size([512])
encoder.body.blocks.19.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.19.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.19.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.19.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.19.attn.proj.bias	torch.Size([512])
encoder.body.blocks.19.norm2.weight	torch.Size([512])
encoder.body.blocks.19.norm2.bias	torch.Size([512])
encoder.body.blocks.19.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.19.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.19.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.19.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.19.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.19.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.19.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.19.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.20.gamma_1	torch.Size([512])
encoder.body.blocks.20.gamma_2	torch.Size([512])
encoder.body.blocks.20.norm1.weight	torch.Size([512])
encoder.body.blocks.20.norm1.bias	torch.Size([512])
encoder.body.blocks.20.attn.q_bias	torch.Size([512])
encoder.body.blocks.20.attn.v_bias	torch.Size([512])
encoder.body.blocks.20.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.20.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.20.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.20.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.20.attn.proj.bias	torch.Size([512])
encoder.body.blocks.20.norm2.weight	torch.Size([512])
encoder.body.blocks.20.norm2.bias	torch.Size([512])
encoder.body.blocks.20.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.20.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.20.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.20.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.20.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.20.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.20.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.20.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.21.gamma_1	torch.Size([512])
encoder.body.blocks.21.gamma_2	torch.Size([512])
encoder.body.blocks.21.norm1.weight	torch.Size([512])
encoder.body.blocks.21.norm1.bias	torch.Size([512])
encoder.body.blocks.21.attn.q_bias	torch.Size([512])
encoder.body.blocks.21.attn.v_bias	torch.Size([512])
encoder.body.blocks.21.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.21.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.21.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.21.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.21.attn.proj.bias	torch.Size([512])
encoder.body.blocks.21.norm2.weight	torch.Size([512])
encoder.body.blocks.21.norm2.bias	torch.Size([512])
encoder.body.blocks.21.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.21.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.21.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.21.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.21.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.21.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.21.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.21.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.22.gamma_1	torch.Size([512])
encoder.body.blocks.22.gamma_2	torch.Size([512])
encoder.body.blocks.22.norm1.weight	torch.Size([512])
encoder.body.blocks.22.norm1.bias	torch.Size([512])
encoder.body.blocks.22.attn.q_bias	torch.Size([512])
encoder.body.blocks.22.attn.v_bias	torch.Size([512])
encoder.body.blocks.22.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.22.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.22.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.22.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.22.attn.proj.bias	torch.Size([512])
encoder.body.blocks.22.norm2.weight	torch.Size([512])
encoder.body.blocks.22.norm2.bias	torch.Size([512])
encoder.body.blocks.22.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.22.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.22.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.22.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.22.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.22.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.22.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.22.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.23.gamma_1	torch.Size([512])
encoder.body.blocks.23.gamma_2	torch.Size([512])
encoder.body.blocks.23.norm1.weight	torch.Size([512])
encoder.body.blocks.23.norm1.bias	torch.Size([512])
encoder.body.blocks.23.attn.q_bias	torch.Size([512])
encoder.body.blocks.23.attn.v_bias	torch.Size([512])
encoder.body.blocks.23.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.23.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.23.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.23.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.23.attn.proj.bias	torch.Size([512])
encoder.body.blocks.23.norm2.weight	torch.Size([512])
encoder.body.blocks.23.norm2.bias	torch.Size([512])
encoder.body.blocks.23.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.23.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.23.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.23.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.23.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.23.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.23.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.23.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.24.gamma_1	torch.Size([512])
encoder.body.blocks.24.gamma_2	torch.Size([512])
encoder.body.blocks.24.norm1.weight	torch.Size([512])
encoder.body.blocks.24.norm1.bias	torch.Size([512])
encoder.body.blocks.24.attn.q_bias	torch.Size([512])
encoder.body.blocks.24.attn.v_bias	torch.Size([512])
encoder.body.blocks.24.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.24.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.24.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.24.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.24.attn.proj.bias	torch.Size([512])
encoder.body.blocks.24.norm2.weight	torch.Size([512])
encoder.body.blocks.24.norm2.bias	torch.Size([512])
encoder.body.blocks.24.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.24.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.24.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.24.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.24.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.24.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.24.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.24.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.25.gamma_1	torch.Size([512])
encoder.body.blocks.25.gamma_2	torch.Size([512])
encoder.body.blocks.25.norm1.weight	torch.Size([512])
encoder.body.blocks.25.norm1.bias	torch.Size([512])
encoder.body.blocks.25.attn.q_bias	torch.Size([512])
encoder.body.blocks.25.attn.v_bias	torch.Size([512])
encoder.body.blocks.25.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.25.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.25.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.25.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.25.attn.proj.bias	torch.Size([512])
encoder.body.blocks.25.norm2.weight	torch.Size([512])
encoder.body.blocks.25.norm2.bias	torch.Size([512])
encoder.body.blocks.25.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.25.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.25.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.25.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.25.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.25.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.25.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.25.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.26.gamma_1	torch.Size([512])
encoder.body.blocks.26.gamma_2	torch.Size([512])
encoder.body.blocks.26.norm1.weight	torch.Size([512])
encoder.body.blocks.26.norm1.bias	torch.Size([512])
encoder.body.blocks.26.attn.q_bias	torch.Size([512])
encoder.body.blocks.26.attn.v_bias	torch.Size([512])
encoder.body.blocks.26.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.26.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.26.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.26.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.26.attn.proj.bias	torch.Size([512])
encoder.body.blocks.26.norm2.weight	torch.Size([512])
encoder.body.blocks.26.norm2.bias	torch.Size([512])
encoder.body.blocks.26.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.26.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.26.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.26.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.26.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.26.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.26.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.26.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.27.gamma_1	torch.Size([512])
encoder.body.blocks.27.gamma_2	torch.Size([512])
encoder.body.blocks.27.norm1.weight	torch.Size([512])
encoder.body.blocks.27.norm1.bias	torch.Size([512])
encoder.body.blocks.27.attn.q_bias	torch.Size([512])
encoder.body.blocks.27.attn.v_bias	torch.Size([512])
encoder.body.blocks.27.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.27.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.27.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.27.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.27.attn.proj.bias	torch.Size([512])
encoder.body.blocks.27.norm2.weight	torch.Size([512])
encoder.body.blocks.27.norm2.bias	torch.Size([512])
encoder.body.blocks.27.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.27.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.27.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.27.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.27.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.27.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.27.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.27.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.28.gamma_1	torch.Size([512])
encoder.body.blocks.28.gamma_2	torch.Size([512])
encoder.body.blocks.28.norm1.weight	torch.Size([512])
encoder.body.blocks.28.norm1.bias	torch.Size([512])
encoder.body.blocks.28.attn.q_bias	torch.Size([512])
encoder.body.blocks.28.attn.v_bias	torch.Size([512])
encoder.body.blocks.28.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.28.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.28.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.28.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.28.attn.proj.bias	torch.Size([512])
encoder.body.blocks.28.norm2.weight	torch.Size([512])
encoder.body.blocks.28.norm2.bias	torch.Size([512])
encoder.body.blocks.28.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.28.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.28.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.28.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.28.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.28.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.28.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.28.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.29.gamma_1	torch.Size([512])
encoder.body.blocks.29.gamma_2	torch.Size([512])
encoder.body.blocks.29.norm1.weight	torch.Size([512])
encoder.body.blocks.29.norm1.bias	torch.Size([512])
encoder.body.blocks.29.attn.q_bias	torch.Size([512])
encoder.body.blocks.29.attn.v_bias	torch.Size([512])
encoder.body.blocks.29.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.29.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.29.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.29.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.29.attn.proj.bias	torch.Size([512])
encoder.body.blocks.29.norm2.weight	torch.Size([512])
encoder.body.blocks.29.norm2.bias	torch.Size([512])
encoder.body.blocks.29.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.29.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.29.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.29.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.29.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.29.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.29.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.29.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.30.gamma_1	torch.Size([512])
encoder.body.blocks.30.gamma_2	torch.Size([512])
encoder.body.blocks.30.norm1.weight	torch.Size([512])
encoder.body.blocks.30.norm1.bias	torch.Size([512])
encoder.body.blocks.30.attn.q_bias	torch.Size([512])
encoder.body.blocks.30.attn.v_bias	torch.Size([512])
encoder.body.blocks.30.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.30.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.30.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.30.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.30.attn.proj.bias	torch.Size([512])
encoder.body.blocks.30.norm2.weight	torch.Size([512])
encoder.body.blocks.30.norm2.bias	torch.Size([512])
encoder.body.blocks.30.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.30.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.30.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.30.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.30.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.30.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.30.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.30.mlp.w3.bias	torch.Size([512])
encoder.body.blocks.31.gamma_1	torch.Size([512])
encoder.body.blocks.31.gamma_2	torch.Size([512])
encoder.body.blocks.31.norm1.weight	torch.Size([512])
encoder.body.blocks.31.norm1.bias	torch.Size([512])
encoder.body.blocks.31.attn.q_bias	torch.Size([512])
encoder.body.blocks.31.attn.v_bias	torch.Size([512])
encoder.body.blocks.31.attn.q_proj.weight	torch.Size([512, 512])
encoder.body.blocks.31.attn.k_proj.weight	torch.Size([512, 512])
encoder.body.blocks.31.attn.v_proj.weight	torch.Size([512, 512])
encoder.body.blocks.31.attn.proj.weight	torch.Size([512, 512])
encoder.body.blocks.31.attn.proj.bias	torch.Size([512])
encoder.body.blocks.31.norm2.weight	torch.Size([512])
encoder.body.blocks.31.norm2.bias	torch.Size([512])
encoder.body.blocks.31.mlp.w1.weight	torch.Size([1536, 512])
encoder.body.blocks.31.mlp.w1.bias	torch.Size([1536])
encoder.body.blocks.31.mlp.w2.weight	torch.Size([1536, 512])
encoder.body.blocks.31.mlp.w2.bias	torch.Size([1536])
encoder.body.blocks.31.mlp.ffn_ln.weight	torch.Size([1536])
encoder.body.blocks.31.mlp.ffn_ln.bias	torch.Size([1536])
encoder.body.blocks.31.mlp.w3.weight	torch.Size([512, 1536])
encoder.body.blocks.31.mlp.w3.bias	torch.Size([512])
encoder.body.fc_norm.weight	torch.Size([512])
encoder.body.fc_norm.bias	torch.Size([512])
task_decoder.layers.0.weight	torch.Size([256, 512])
task_decoder.layers.0.bias	torch.Size([256])
task_decoder.layers.1.weight	torch.Size([256, 256])
task_decoder.layers.1.bias	torch.Size([256])
task_decoder.layers.2.weight	torch.Size([1, 256])
task_decoder.layers.2.bias	torch.Size([1])
decoder.conv1_ctr.0.weight	torch.Size([256, 512, 3, 3])
decoder.conv1_ctr.0.bias	torch.Size([256])
decoder.conv1_ctr.1.weight	torch.Size([256])
decoder.conv1_ctr.1.bias	torch.Size([256])
decoder.conv2_ctr.0.weight	torch.Size([128, 256, 3, 3])
decoder.conv2_ctr.0.bias	torch.Size([128])
decoder.conv2_ctr.1.weight	torch.Size([128])
decoder.conv2_ctr.1.bias	torch.Size([128])
decoder.conv3_ctr.0.weight	torch.Size([64, 128, 3, 3])
decoder.conv3_ctr.0.bias	torch.Size([64])
decoder.conv3_ctr.1.weight	torch.Size([64])
decoder.conv3_ctr.1.bias	torch.Size([64])
decoder.conv4_ctr.0.weight	torch.Size([32, 64, 3, 3])
decoder.conv4_ctr.0.bias	torch.Size([32])
decoder.conv4_ctr.1.weight	torch.Size([32])
decoder.conv4_ctr.1.bias	torch.Size([32])
decoder.conv5_ctr.weight	torch.Size([1, 32, 1, 1])
decoder.conv5_ctr.bias	torch.Size([1])
decoder.conv1_offset.0.weight	torch.Size([256, 512, 3, 3])
decoder.conv1_offset.0.bias	torch.Size([256])
decoder.conv1_offset.1.weight	torch.Size([256])
decoder.conv1_offset.1.bias	torch.Size([256])
decoder.conv2_offset.0.weight	torch.Size([128, 256, 3, 3])
decoder.conv2_offset.0.bias	torch.Size([128])
decoder.conv2_offset.1.weight	torch.Size([128])
decoder.conv2_offset.1.bias	torch.Size([128])
decoder.conv3_offset.0.weight	torch.Size([64, 128, 3, 3])
decoder.conv3_offset.0.bias	torch.Size([64])
decoder.conv3_offset.1.weight	torch.Size([64])
decoder.conv3_offset.1.bias	torch.Size([64])
decoder.conv4_offset.0.weight	torch.Size([32, 64, 3, 3])
decoder.conv4_offset.0.bias	torch.Size([32])
decoder.conv4_offset.1.weight	torch.Size([32])
decoder.conv4_offset.1.bias	torch.Size([32])
decoder.conv5_offset.weight	torch.Size([2, 32, 1, 1])
decoder.conv5_offset.bias	torch.Size([2])
decoder.conv1_size.0.weight	torch.Size([256, 512, 3, 3])
decoder.conv1_size.0.bias	torch.Size([256])
decoder.conv1_size.1.weight	torch.Size([256])
decoder.conv1_size.1.bias	torch.Size([256])
decoder.conv2_size.0.weight	torch.Size([128, 256, 3, 3])
decoder.conv2_size.0.bias	torch.Size([128])
decoder.conv2_size.1.weight	torch.Size([128])
decoder.conv2_size.1.bias	torch.Size([128])
decoder.conv3_size.0.weight	torch.Size([64, 128, 3, 3])
decoder.conv3_size.0.bias	torch.Size([64])
decoder.conv3_size.1.weight	torch.Size([64])
decoder.conv3_size.1.bias	torch.Size([64])
decoder.conv4_size.0.weight	torch.Size([32, 64, 3, 3])
decoder.conv4_size.0.bias	torch.Size([32])
decoder.conv4_size.1.weight	torch.Size([32])
decoder.conv4_size.1.bias	torch.Size([32])
decoder.conv5_size.weight	torch.Size([2, 32, 1, 1])
decoder.conv5_size.bias	torch.Size([2])


